<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <title>{{ page.title }}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
  <!-- TODO: Verify that all of these style elements are really needed -->
  <style>
    a:link,
    a:visited {
      text-decoration: none !important;
    }

    span.twitter-typeahead .tt-menu {
      cursor: pointer;
    }

    .dropdown-menu,
    span.twitter-typeahead .tt-menu {
      position: absolute;
      top: 100%;
      left: 0;
      z-index: 1000;
      display: none;
      float: left;
      min-width: 160px;
      padding: 5px 0;
      margin: 2px 0 0;
      font-size: 1rem;
      color: #373a3c;
      text-align: left;
      list-style: none;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid rgba(0, 0, 0, 0.15);
      border-radius: 0.25rem;
    }

    span.twitter-typeahead .tt-suggestion {
      display: block;
      width: 100%;
      padding: 3px 20px;
      clear: both;
      font-weight: normal;
      line-height: 1.5;
      color: #373a3c;
      text-align: inherit;
      white-space: nowrap;
      background: none;
      border: 0;
    }

    span.twitter-typeahead .tt-suggestion:focus,
    .dropdown-item:hover,
    span.twitter-typeahead .tt-suggestion:hover {
      color: #2b2d2f;
      text-decoration: none;
      background-color: #f5f5f5;
    }

    span.twitter-typeahead .active.tt-suggestion,
    span.twitter-typeahead .tt-suggestion.tt-cursor,
    span.twitter-typeahead .active.tt-suggestion:focus,
    span.twitter-typeahead .tt-suggestion.tt-cursor:focus,
    span.twitter-typeahead .active.tt-suggestion:hover,
    span.twitter-typeahead .tt-suggestion.tt-cursor:hover {
      color: #fff;
      text-decoration: none;
      background-color: #0275d8;
      outline: 0;
    }

    span.twitter-typeahead .disabled.tt-suggestion,
    span.twitter-typeahead .disabled.tt-suggestion:focus,
    span.twitter-typeahead .disabled.tt-suggestion:hover {
      color: #818a91;
    }

    span.twitter-typeahead .disabled.tt-suggestion:focus,
    span.twitter-typeahead .disabled.tt-suggestion:hover {
      text-decoration: none;
      cursor: not-allowed;
      background-color: transparent;
      background-image: none;
      filter: "progid:DXImageTransform.Microsoft.gradient(enabled = false)";
    }

    span.twitter-typeahead {
      width: 100%;
    }

    .input-group span.twitter-typeahead {
      display: block !important;
    }

    .input-group span.twitter-typeahead .tt-menu {
      top: 2.375rem !important;
    }
  </style>
  {% block head_end %}{% endblock %}
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand">{{ page.project_name }}</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                Trees
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="{{ page.root }}ncbitaxon/NCBITaxon:1">Latest NCBI Taxonomy</a></li>
                <li><a class="dropdown-item" href="{{ page.root }}organism_tree_old/NCBITaxon:1">Old Organism Tree</a>
                </li>
                <li><a class="dropdown-item" href="{{ page.root }}assets/organism_core.html">New Organism Core Tree</a>
                <li><a class="dropdown-item" href="{{ page.root }}organism_tree/NCBITaxon:1">New Organism Tree</a>
                <li><a class="dropdown-item" href="{{ page.root }}assets/organism-tree.owl">New Organism Tree OWL
                    File</a>
                <li><a class="dropdown-item" href="{{ page.root }}ncbitaxon organism_tree/NCBITaxon:1">Latest NCBI
                    Taxonomy vs New Organism Tree</a></li>
                <li><a class="dropdown-item" href="{{ page.root }}organism_tree_old organism_tree/NCBITaxon:1">Old vs
                    New Organism Tree</a>
                </li>
              </ul>
            </li>
          </ul>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
              Tables
            </a>
            <ul class="dropdown-menu">
              {% for table, href in page.tables|items %}
              <li><a class="dropdown-item" href="{{ page.root }}{{ href }}">{{ table }}</a></li>
              {% endfor %}
            </ul>
          </li>
        </ul>
        {% if page.actions %}
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
              Actions
            </a>
            <ul class="dropdown-menu">
              {% for name, label in page.actions|items %}
              <li><a class="dropdown-item" href="?user.action={{ name }}">{{ label or name }}</a></li>
              {% endfor %}
            </ul>
          </li>
        </ul>
        {% endif %}
      </div>
    </div>
  </nav>
  <div id="content" class="container-fluid">
    {% if page.elapsed %}<p class="float-end">{{ page.elapsed }}ms</p>{% endif %}
    {% if page.repo %}
    <p class="mt-2">
      On branch '{{ page.repo.local }}':
      {{ page.repo.ahead }} ahead,
      {{ page.repo.behind }} behind
      '<a href="{{ page.repo.remote_url }}" target="_blank">{{ page.repo.upstream }}</a>'
      {% if page.repo.fetched %}
      (fetched <span class="since">{{ page.repo.fetched }}</span>)
      {% else %}
      (never fetched)
      {% endif %}
      {% if page.repo.uncommitted %}
      with uncommitted changes
      {% endif %}
    </p>
    {% endif %}
    {% block content %}{% endblock %}
  </div>
  {% block script_start %}{% endblock %}
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <script type="application/javascript">
    const popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]')
    const popoverList = [...popoverTriggerList].map(popoverTriggerEl => new bootstrap.Popover(popoverTriggerEl))
  </script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/typeahead.js/0.11.1/typeahead.bundle.min.js">
    </script>
  <script>

    // Replace GMT dates with local dates, and replace GMT dates with friendly time
    // period. We declare a function since we will need to use it again later during
    // auto-refresh:
    function friendlifyMoments() {
      $('.date').each(function () {
        $(this).text(moment($(this).text()).format('YYYY-MM-DD hh:mm:ss'));
      });
      $('.since').each(function () {
        $(this).text(moment($(this).text()).fromNow());
      });
    }
    friendlifyMoments();

    function configure_typeahead_form(node, table) {
      if (!node.id || !node.id.endsWith("-typeahead-form")) {
        return;
      }
      var col = node.id.split("-")[0];
      // alert(`{{ page.root|safe }}${table}?text=%QUERY&column=${col}&format=json`);
      var bloodhound = new Bloodhound({
        datumTokenizer: Bloodhound.tokenizers.obj.nonword('label'),
        queryTokenizer: Bloodhound.tokenizers.nonword,
        sorter: function (a, b) {
          return a.order - b.order;
        },
        remote: {
          url: `{{ page.root|safe }}${table}{% if tree or tree1 %}/NCBITaxon:1{% endif %}?text=%QUERY&column=${col}&format=json`,
          wildcard: '%QUERY',
          transform: function (response) {
            // console.log("RES", response);
            return bloodhound.sorter(response);
          }
        }
      });
      url = `{{ page.root|safe }}${table}{% if tree or tree1 %}/NCBITaxon:1{% endif %}?text=%QUERY&column=${col}&format=json`
      $(node).typeahead({
        minLength: 0,
        hint: false,
        highlight: true
      }, {
        name: `${table}`,
        source: bloodhound,
        display: function (item) {
          return item.label;
        },
        limit: 40
      });
      $(node).bind('click', function (e) {
        $(node).select();
      });
      var cls = node.className;
      if (cls.includes("is-invalid")) {
        var parent = node.parentElement;
        var parentCls = parent.className;
        parent.className = parentCls + " is-invalid";
      }
    }
    $('.typeahead').each(function () {configure_typeahead_form(this, "{{ table_name }}");});

    $('#tree-typeahead-form').bind('typeahead:selected', function (evt, item) {
      window.location = `{{ page.root|safe }}{{ table_name }}/${item.id}`;
    })

    $('#tree1-typeahead-form').each(function () {configure_typeahead_form(this, "{{ table1_name }}");});
    $('#tree1-typeahead-form').bind('typeahead:selected', function (evt, item) {
      window.location = `{{ page.root|safe }}{{ table_name }}/${item.id}`;
    })
    $('#tree2-typeahead-form').each(function () {configure_typeahead_form(this, "{{ table2_name }}");});
    $('#tree2-typeahead-form').bind('typeahead:selected', function (evt, item) {
      window.location = `{{ page.root|safe }}{{ table_name }}/${item.id}`;
    })

    {% if table_name == 'organism_core' %}
    // Complete parent ID from parent label
    $.getJSON("{{ page.root|safe }}organism_core.json?limit=1000&shape=value_rows", function (data) {
      // console.log("Setting up parent label typeahead", data);
      $('#parent-typeahead-form').bind('typeahead:selected', function (evt, item) {
        for (i in data) {
          if (data[i].curie == item.id) {
            $('#parent_label-typeahead-form').prop('value', data[i].label);
            break
          }
        }
      });
      $('#parent_label-typeahead-form').bind('typeahead:selected', function (evt, item) {
        for (i in data) {
          if (data[i].label == item.id) {
            $('#parent-typeahead-form').prop('value', data[i].curie);
            break
          }
        }
      });
    });
    {% endif %}

    organism_core = $('[resource="iedb-taxon:source-table"]')
      .next()
      .find('li:contains("organism_core")')
    if (organism_core.length > 0) {
      $('#add-to-organism-core').hide();
    } else {
      $('#view-in-organism-core').hide();
    }
    if (!"{{ subject }}".startsWith("iedb-taxon:")) {
      $('#view-in-iedb-taxa').hide();
    }

    $('td:contains("NCBITaxon:")').each(function () {
      curie = $(this).contents().first().text().trim();
      $(this).contents().first().replaceWith('<a href="{{ page.root|safe }}organism_tree_old organism_tree/' + curie + '">' + curie + '</a>');
    })
    $('td:contains("iedb-taxon:")').each(function () {
      curie = $(this).contents().first().text().trim();
      $(this).contents().first().replaceWith('<a href="{{ page.root|safe }}organism_tree_old organism_tree/' + curie + '">' + curie + '</a>');
    })
    $('td:contains("OBI:0100026")').each(function () {
      curie = $(this).contents().first().text().trim();
      $(this).contents().first().replaceWith('<a href="{{ page.root|safe }}organism_tree_old organism_tree/' + curie + '">' + curie + '</a>');
    })

    $('[name="label_source"]').each(function () {
      if ($(this).prop('value') == '') {
        $(this).prop('value', 'NCBI Taxonony scientific name');
        $(this).removeClass('is-invalid');
        $(this).addClass('is-valid');
      }
    })
  </script>
  {% block body_end %}{% endblock %}
</body>

</html>